# QA-Manual-Tester

./: .project  README.md  test_cases.csv
automation-testng/: .project  pom.xml  testng.xml
automation-testng/src/test/java/base/: BaseTest.java
automation-testng/src/test/java/config/: ConfigReader.java
automation-testng/src/test/java/pages/: CustomerPage.java  DashboardPage.java  LoginPage.java
automation-testng/src/test/java/tests/: AddCustomerTest.java  LoginTest.java  PunchInTest.java
automation-testng/src/test/java/utils/: WaitUtils.java
automation-testng/src/test/resources/: testdata.properties
postman_machine_test/: MachineTest.postman_collection.json  MachineTest.postman_environment.json  README.md
